#===============================================================================
# General settings
#===============================================================================
spring.application.name=api-billing-data-polling

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#===============================================================================
# Scheduler settings
# (To disable, add: scheduler.cron.enabled=false)
#===============================================================================
scheduler.cron.expression=0 5 0 * * *

#===============================================================================
# Datasource settings
#===============================================================================
# DDL script generation
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
# Drivers, dialect, etc.
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=false

#===============================================================================
# Integration settings
#===============================================================================
#-------------------------------------------------------------------------------
# Cache
#-------------------------------------------------------------------------------
spring.cache.cache-names=skreferensnummer
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=86400s

#-------------------------------------------------------------------------------
# Smex integration
#-------------------------------------------------------------------------------
# Feign client
integration.smex.connectTimeout=10
integration.smex.readTimeout=20
# Circuit breaker settings
resilience4j.circuitbreaker.instances.smex.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem

#-------------------------------------------------------------------------------
# BillingPreProcessor integration
#-------------------------------------------------------------------------------
# Feign client
integration.billingpreprocessor.connectTimeout=10
integration.billingpreprocessor.readTimeout=20
# Circuit breaker settings
resilience4j.circuitbreaker.instances.billingpreprocessor.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem

#-------------------------------------------------------------------------------
# OEP getInstance integration
#-------------------------------------------------------------------------------
# Feign client
integration.oepgetinstance.connectTimeout=10
integration.oepgetinstance.readTimeout=20
# Circuit breaker settings
resilience4j.circuitbreaker.instances.oepgetinstance.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
